{
  "name": "kogumelugu",
  "version": "2.0.0",
  "description": "Kogu Me Lugu!",
  "dependencies": {
    "entu-ssg": "^4.1.3"
  },
  "scripts": {
    "build": "./build.sh",
    "start": "pushd ./build; python -m SimpleHTTPServer; popd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argoroots/kogumelugu.git"
  },
  "bugs": {
    "url": "https://github.com/argoroots/kogumelugu/issues"
  },
  "homepage": "https://www.kogumelugu.ee"
}
